{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8683065431781505,
        "y": 3.9266751452611937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.524360375801642,
        "y": 2.6338631809737243
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.335530329180316,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 4.737363599435368,
        "y": 5.502339902787042
      },
      "nextControl": null,
      "holonomicAngle": 359.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}