{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.794787880588602,
        "y": 7.375870386548192
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.959686207794158,
        "y": 7.375870386548192
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.553438119715043,
        "y": 7.410176760439113
      },
      "prevControl": {
        "x": 14.697041091939557,
        "y": 7.410176760439113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}