{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.993100679496653,
        "y": 6.655436534838833
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.461954456005921,
        "y": 7.5359667980391585
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.58894963724307,
        "y": 6.712613824657035
      },
      "prevControl": {
        "x": 14.674113000151822,
        "y": 6.735484740584317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}